<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car game</title>
    <link rel="stylesheet" href="cargame.css">
</head>
<body>
    <div id="wrap">
    <div class="race-track" id="race-track">
    </div>
    <div id="dashboard">
        <h1 id="gameStatus">Game Started</h1>
        <p id="score">Score: </p>
        <button onclick="reload()">Restart</button>
    </div>
</div>
    <script src="cargame.js"></script>
</body>
</html>
